<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Alessio Di Mauro</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
	<div id="outside">
	  <div id="container">
		<div id="intro">
		  <div id="pageHeader">
			<h1><span>Alessio Di Mauro</span></h1>
		  </div>
		</div>

		<div id="supportingText">
		  <div id="explanation">
			<h3><span>About Me</span></h3>
			<p class="p1"><span>
				I am a PhD student in the <a href='http://www.imm.dtu.dk/English/Research/Embedded_Systems_Engineering/Research.aspx' target='_blank'>Embedded System Engineering</a> section of the Department of Applied Mathematics and Computer Science at the <a href='http://www.dtu.dk/english.aspx' target='_blank'>Technical University of Denmark</a>. My actual research focus is on Energy-Harvesting Wireless Sensor Networks, with particular attention to Security.
				<br/>
				<br/>
				My supervisors are <a href='http://www2.imm.dtu.dk/~ndra/' target='_blank'>Nicola Dragoni</a> and <a href='http://lbtweb.pbworks.com/w/page/53945563/Christian%20W%20Probst' target='_blank'>Christian W. Probst</a>.
				<br/>
				<br/>
				Surprisingly enough my Erd&#337;s number is 3:  Paul Erd&#337;s - Yechezkel Zalcstein - Sushil Jajodia - Alessio Di Mauro.
			</span></p>
		  </div>

		  <div id="contacts">
			<h3><span>Contact Info</span></h3>
			<p class="p1"><span>
				<span class="bold">Address:</span> Department of  Applied Mathematics and Computer Science, Asmussens All&#233;, 2800 Kgs. Lyngby, Denmark.<br/><span class="bold">Office:</span> Building 322, Room 105.<br/><span class="bold">Email:</span><span class="reverse">kd.utd [ta] amda </span><br/><span class="bold">Phone:</span> +45 4525 3694<br/><span class="bold">GPG:</span> <a href="Alessio_Di_Mauro_(DTU)_pub.asc" target="_blank">my GnuPG public key <img src="img/file.gif" alt="File"/></a>
			</span></p>
		  </div>


  		  <div id="footer"><!--http://www.informatik.uni-trier.de/~ley/pers/hd/m/Mauro:Alessio_Di.html-->
			<span class="italic">If we knew what it was we were doing, it would not be called research, would it?</span> (A. Einstein)
		  </div>
		</div>


		<div id="linkList">
		  <div id="linkList2">
			<div id="lselect">
			  <ul>
				<li><a href="index.html">Home</a></li>
  				<li><a href="publications.html">Publications</a></li>
	  			<li><a href="teaching.html">Teaching</a></li>
		  		<li><a href="dk.linkedin.com/in/alessiodimauro/" target="_blank"><img src="img/linkedin-icon.png" alt="linkedin logo"/>&nbsp;&nbsp;LinkedIn</a></li>
  			  </ul>
	  		</div>

		  	<div id="larchives">
  			</div>
  		  </div>
  		</div>

	  </div>
	</div>
	<div id="bottom">
	  <br/>
	  <span class="bold">Copyright &#169; 2014 Alessio Di Mauro</span>
	  <br/>
	  <!-- Designed by DreamTemplate. Please leave link unmodified. -->
	  <small><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank">Website templates</a></small>
	  <br/>
	  <p><a href="http://www.gnu.org/s/emacs/" target="_blank"><img src="img/made-with-emacs.png" alt="made with Emacs"/></a>&nbsp;&nbsp;&nbsp;<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a></p>
	</div>
	<div align="center">
	  <a href="http://www.mywebstats.org" target="_blank">
			<script language="Javascript" type="text/javascript">
				<!--
				  cname="mws"; _d=document;
					if (_d.cookie.indexOf(cname) == -1) { _u=1; } else { _u=0; } _d.cookie = cname + "=true";
					_d.write("<img border=\"0\" alt=\"Hit Counter\" src=\"http://www.mywebstats.org/count.php?js=1&refer="+escape(document.referrer)+"&sw="+screen.width+"&sh="+screen.height+"&sc="+screen.colorDepth+"&uq="+_u+"&uid=37170\">");
					//-->
			</script>
	  </a><br/>
	  <a target="_blank" href="http://www.inkandstuff.co.uk/"><font style="font-size: 9px;color:#a0a0a0;text-decoration: none;display: none;">Ink Cartridges</font></a><br/>
		<noscript>
		  <img border="0" alt="Hit Counter" src="http://www.mywebstats.org/count.php?js=0&amp;uid=37170"/><br/>
		  <a target="_blank" href="http://www.mywebstats.org/"><font style="font-size: 9px;color:#a0a0a0;text-decoration: none;display: none;">Hit Counter</font></a>
		</noscript><br/>
  </div>
  </body>
</html>
